<html>
    <head>
<title>Get the lattest Entertainment here!!!
    </title></head>
    <style>
body{
    background-color:white;
}
.text{
    position: absolute;
    left: 30%;
    top: 3% ;
    font-family: Times New Roman;
    font-size: 50pt ;
    font-weight: bold ;
    color: red;
    text-shadow: 2px 2px 2px black;
    transition: 2s ;
}
.text:hover{
color: #48d1cc;
}
.nav{
    position: absolute;
    top: 20% ;
    display: inline;
    border: 2px solid transparent;
    border-radius: 3px ;
    width: 98% ;
    height: auto;
    /* box-shadow: 2px 2px 15px lightblue; */
    text-align: center;
    border-width: auto;
}
button{
    background-color:white;
    border: 2px solid mediumturquoise;
    border-radius: 3px ;
box-shadow: 2px 2px 3px transparent;
}
button a{
    font-family: Franklin Gothic ;
    font-weight: bold ;
    color:red ;
    font-size: 20pt ;
}
.killer{
    position: absolute;
    width: 15% ;
    left: 2%;

    background-color: transparent ;
border: 2px solid aliceblue;
border-radius: 2px ;
box-shadow: 2px 3px 15px 2px #adff2f;
}

.killer a{
    font-family: Franklin Gothic ;
    font-weight: normal;
    font-size: 20pt ;
    color: red;    
}
.cont{
display: none;
background-color:black;
border-radius: 3px ;


}
.cont a{
    display: flow-root;
    border: 1px solid skyblue;
    border-radius: 4px ;
    font-family: Franklin Gothic ;
    font-weight: normal;
    font-size: 15pt ;
    color:red;
}
.killer:hover .cont{
    display: block;
}
.cont a:hover{
    font-size: 20pt ;
color: deepskyblue;
border-left: 8px solid #00fa9a;
border-right: 8px solid #00fa9a;
text-shadow: 1px 1px 2px teal;
}
/* This is the next box for the Video Collections on the WEb Page */
.videos{
    position: absolute;
    width: 15% ;
    left: 18%;
    background-color:white ;
border: 2px solid black;
border-radius: 2px ;
box-shadow: 2px 3px 15px 2px greenyellow;
}

.videos a{
    font-family: Franklin Gothic ;
    font-weight: normal;
    font-size: 20pt ;
    color:red;    
}
.vid{
display: none;
background-color: black;
border-radius: 3px ;


}
.vid a{
    display: flow-root;
    background-color: black;
    border: 1px solid skyblue;
    border-radius: 4px ;
    font-family: Franklin Gothic ;
    font-weight: normal;
    font-size: 15pt ;
    color:red;
}
.videos:hover .vid{
    display: block;
}
.vid a:hover{
    font-size: 20pt ;
color: deepskyblue;
border-left: 8px solid mediumspringgreen;
border-right: 8px solid mediumspringgreen;
text-shadow: 1px 1px 2px teal;
}
/* There is a new section of the Songs */
/* There i am going to make the Songs Section */
.song{
    position: absolute;
    width: 15% ;
    left: 34%;
    background-color: transparent ;
border: 2px solid aliceblue;
border-radius: 2px ;
box-shadow: 2px 3px 15px 2px greenyellow;

}

.song a{
    font-family: Franklin Gothic ;
    font-weight: normal;
    font-size: 20pt ;
    color: red;    
}
.dhamaal{
display: none;
background-color: black;
border-radius: 3px ;


}
.dhamaal a{
    display: flow-root;
    border: 1px solid skyblue;
    border-radius: 4px ;
    font-family: Franklin Gothic ;
    font-weight: normal;
    font-size: 15pt ;
    color: red;
}
.song:hover .dhamaal{
    display: block;
}
.dhamaal a:hover{
    font-size: 20pt ;
color: deepskyblue;
border-left: 8px solid mediumspringgreen;
border-right: 8px solid mediumspringgreen;
text-shadow: 1px 1px 2px teal;
}
/* Now the PDF Section is strating  */
.pdf{
    position: absolute;
    width: 15% ;
    left: 50%;
    background-color: transparent ;
border: 2px solid aliceblue;
border-radius: 2px ;
box-shadow: 2px 3px 15px 2px greenyellow;

}

.pdf a{
    font-family: Franklin Gothic ;
    font-weight: normal;
    font-size: 20pt ;
    color:red;    
}
.sell{
display: none;
background-color: black;
border-radius: 3px ;


}
.sell a{
    display: flow-root;
    border: 1px solid skyblue;
    border-radius: 4px ;
    font-family: Franklin Gothic ;
    font-weight: normal;
    font-size: 15pt ;
    color: lime;
}
.pdf:hover .sell{
    display: block;
}
.sell a:hover{
    font-size: 20pt ;
color: deepskyblue;
border-left: 8px solid mediumspringgreen;
border-right: 8px solid mediumspringgreen;
text-shadow: 1px 1px 2px teal;
}
/* I think that i have a great collection of Computer Softwares */
.soft{
    position: absolute;
    width: 15% ;
    left: 66%;
    background-color: transparent ;
border: 2px solid aliceblue;
border-radius: 2px ;
box-shadow: 2px 3px 15px 2px greenyellow;

}

.soft a{
    font-family: Franklin Gothic ;
    font-weight: normal;
    font-size: 20pt ;
    color: red;    
}
.ware{
display: none;
background-color: black;
border-radius: 3px ;


}
.ware a{
    display: flow-root;
    border: 1px solid skyblue;
    border-radius: 4px ;
    font-family: Franklin Gothic ;
    font-weight: normal;
    font-size: 15pt ;
    color: red;
}
.soft:hover .ware{
    display: block;
}
.ware a:hover{
    font-size: 20pt ;
color: deepskyblue;
border-left: 8px solid mediumspringgreen;
border-right: 8px solid mediumspringgreen;
text-shadow: 1px 1px 2px teal;
}
/* I am Looking For Some of the Special Games that can change for computer */
.game{
    position: absolute;
    width: 15% ;
    left: 82% ;
    background-color: transparent ;
border: 2px solid aliceblue;
border-radius: 2px ;
box-shadow: 2px 3px 15px 2px greenyellow;

}

.game a{
    font-family: Franklin Gothic ;
    font-weight: normal;
    font-size: 20pt ;
    color: gold;    
}
.mega{
display: none;
background-color: black;
border-radius: 3px ;


}
.mega a{
    display: flow-root;
    border: 1px solid skyblue;
    border-radius: 4px ;
    font-family: Franklin Gothic ;
    font-weight: normal;
    font-size: 13pt ;
    color: lime;
}
.game:hover .mega{
    display: block;
}
.mega a:hover{
    font-size: 15pt ;
color: deepskyblue;
border-left: 8px solid mediumspringgreen;
border-right: 8px solid mediumspringgreen;
text-shadow: 1px 1px 2px teal;
}
git a{
    font-family: Arial Rounded MT;
}
/* I want the Text Rounded Mode for the Direct Download */
        .full{
    position: fixed;
    left: 85% ;
    top: 8% ;
    width: 12% ;
font-family: Arial Rounded MT ;
color: lightcoral;
font-weight: bold ;
font-size: 12pt ;
text-align: center;
transition:5s ease-out ;
transform-style: preserve-3d;
}
body:hover .full{
transform: rotate(18000deg);
}
body:hover .full{
    border: 2px solid maroon;
    box-shadow: 1px 1px 20px red;
}

    </style>
    <body>
        <div class="full">
           Direct Download Here!
                    </div>
                    
        <div class="text"> 
Entertainment Point
        </div>
    
<div class="nav">
    <div class="killer">
        <a href="#">Movies</a>
        <div class="cont">
<a href="#">Holly Wood</a>
<a href="#">Bolly Wood</a>
<a href="#">Pakistani</a>
<a href="#">Series</a>
<a href="#">Hindi</a>
<a href="#">Marvel</a>
<a href="#">DC Studios</a>
<a href="#">English </a>
<a href="#">Animated</a>
<a href="#">Indian Punjabi</a>
</div>
    </div>

<div class="videos">
    <a href="#">Videos</a>
    <div class="vid">
        <a href="#">Trending</a>
        <a href="#">Research</a>
        <a href="#">Funny</a>
        <a href="#">Trailor</a>
        <a href="#">Cooding</a>
        <a href="#">Computer</a>
        <a href="#">News</a>
        <a href="#">Technical</a>
        <a href="#">Dressing</a>
        <a href="#">Educational</a>
    </div>
</div>
<div class="song">
<a href="#">Songs</a>

<div class="dhamaal">
    <a href="#">Indian Punjabi</a>
    <a href="#">Pakistan Spec</a>
    <a href="#">Old Mix</a>
    <a href="#">DJ Beats</a>
    <a href="#">Sad Music</a>
    <a href="#">All Color</a>
    <a href="#">Remixes</a>
    <a href="#">English Best</a>
</div></div>
<div class="pdf">
    <a href="#">P D F</a>
    <div class="sell">
        <a href="#">Urdu Books</a>
        <a href="#">Poetry</a>
        <a href="#">Personality</a>
        <a href="#">Mathematics</a>
        <a href="#">Physics</a>
        <a href="#">Fitness</a>
        <a href="#">Stories</a>
        <a href="#">Historical</a>
    </div>
</div>
<div class="soft">
    <a href="#">Software</a>
    <div class="ware">
        <a href="#">Graphics</a>
        <a href="#">M I S C</a>
        <a href="#">Antivirus</a>
        <a href="#">Internet</a>
        <a href="#">Drivers</a>
        <a href="#">Multimedia</a>
        <a href="#">Languages</a>
        <a href="#">System Tools</a>
    </div>
</div>
<div class="game">
<a href="#">Games</a>
    <div class="mega">
        <a href="#">W A R</a>
        <a href="#">Action</a>
        <a href="#">Adventure</a>
        <a href="#">Fighting</a>
        <a href="#">Shooting</a>
        <a href="#">Puzzle</a>
        <a href="#">Racing</a>
        <git><a href="#" style="color: violet; background-color: black;">Android</a></git>
    </div>
</div>
</div>

    </body>
    <body>


    </body>
</html>